    log_format  log  '[$time_local] user-ip: $http_x_real_ip - '
                     'remote-address: $remote_addr - '
                     'response-code: $status - '
                     'host: $host - '
                     'request: "$request" - '
                     '"$http_referer" "$http_user_agent"'
                     'fordwarded-for: "$http_x_forwarded_for"';

    access_log /dev/stdout log;
    error_log /dev/stdout;
