  
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include logs.conf;
    include mime.types;

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name localhost;
        charset utf-8;
        root /usr/share/nginx/html;
        location ~ /(.*) {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            autoindex on;
            alias /usr/share/nginx/html/static/$1;
        }
    }
}
