#              rate by ip            memory zone, 10mb        amount of request / time unit
limit_req_zone $http_x_real_ip       zone=default:10m         rate=10r/s;
limit_req_zone $http_x_real_ip       zone=slow:10m            rate=6r/m;
